* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  .container {
    display: grid;
    grid-template:
      'header header header header' auto
      'menu emails settings shortcuts' 1fr
      'chat emails settings shortcuts' 1fr /
      160px 1fr 200px 50px;
  
    height: 100vh;
    width: 100vw;
  }
  
  .menu {
    border: 1px solid rgb(168, 167, 167);
    grid-area: menu;
    overflow: scroll;
    display: grid;
    align-content: start;
    grid-gap: 5px;

  }
  .menu-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
    margin-left: 10px;
  }
  
  .menu-item img {
    width: 20px;
  }
  .compose-link {
    display: inline-block;
    color: black;
    border: solid #ccc8b9 1px;
    padding: 10px;
    width: 100px;
    text-decoration: none;
    border-radius: 7px;
    margin: 5px 7px;
  }
  .chat {
    border: 1px solid rgb(168, 167, 167);
    grid-area: chat;
    padding: 10px;
    display: grid;
    align-content: start;
    grid-gap: 5px;
  }
  .chat-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
  
  }
  .chat-item a, .menu-item a{
    text-decoration: none;
    color: rgb(138, 135, 135);
  }
  .chat-item img {
    width: 20px;
  }
  .header {
    grid-area: header;
    border: 1px solid rgb(168, 167, 167);
    display: grid;
    grid-template-columns: 160px 1fr 250px;
    padding: 6px;
  }
  .left-menu {
    display: grid;
    grid-template-columns: 30px 100px;
    align-items: center;
  }
  .search {
    display: grid;
    padding: 5px;
  }
  
  .search input {
    border: none;
    background-color: #eaecec;
    border-radius: 6px;
    padding: 5px;
  }
  
  .right-menu {
    display: grid;
    grid-template-columns: repeat(3, 30px) 100px;
    align-items: center;
    margin-left: 20px;
    grid-gap: 5px;
    padding: 5px;
  }
  
  .profile-icon{
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    grid-gap: 5px;
    text-decoration: none;
    color: black;
    border: solid 1px rgba(0, 0, 0, 0.4);
  }
  .profile-icon img {
    border-radius: 50%;
  }
  .emails {
    border: 1px solid rgb(168, 167, 167);
    grid-area: emails;
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    align-content: start;

  }
  .email {
    display: grid;
    grid-template-columns: 20px 20px 1fr 2fr auto;
    align-items: center;
    grid-gap: 5px;
    padding:  5px;
    border:1px solid rgb(168, 167, 167);

  }
  .shortcuts {
    grid-area: shortcuts;
    border: 1px solid rgb(168, 167, 167);
    padding: 5px;
    display: grid;
    align-content: start;
    grid-gap: 5x;
  }
  .shortcut-item {
    display: grid;
    place-items: center;
    padding: 5px;
    margin-bottom: 10px;
  }
  .shortcut-item img {
    width: 30px;
  }
  .settings {
    grid-area: settings;
    display: grid;
    grid-template-rows: 100px  150px 120px  1fr;
  
  }
  .quick-settings{
    display: grid;
    grid-template-columns: 150px  20px ;
    padding: 5px;

  }
  .settings .density-1 {
    display: grid;
    grid-template-columns:  20px 120px 20px;
    align-items: center;
    grid-gap:15px;
    padding: 5px;
   }
  .theme, .inbox, .density{
    border: 1px solid rgb(168, 167, 167);
  }
  .theme-1{
    display: grid;
    grid-template-columns: 100px  60px ;
    padding: 5px;
    grid-gap:3px;
  }
   .images{
    display: grid;
    grid-template-columns: 40px  40px   40px 40px;
    grid-template-rows: 40px 40px;
    padding: 5px;
    grid-gap:5px;
    align-items: center;
   }
  .inbox-type{
    display: grid;
    grid-template-columns:  20px 120px 20px;
    align-items: center;
    padding: 5px;
    grid-gap:15px;
  }
  .settings-link {
    display: inline-block;
    width: 170px;
    border: solid #dad8d1 1px;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px 10px;
  }
.hangouts{
  display: grid;
  grid-template-columns: 30px 80px 20px;
  align-items: center;
  padding: 5px;
  grid-gap:5px;
}
.profile{
  border-radius: 10px;
}